{
    "type": "symfony-bundle",
    "name": "nbykov/calculate-bundle",
    "description": "Symfony Calculate Bundle",
    "version": "0.1",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "symfony/framework-bundle": "^4.3",
        "symfony/config": "^4.3",
        "sensio/framework-extra-bundle": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "7"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "nbykov\\CalculateBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "nbykov\\CalculateBundle\\Tests\\": "tests/"
        }
    }
}
